<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megamicron.net</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #f8f8f8; /* Light color text */
        background-color: #131313; /* Dark background color */
        line-height: 1.6;
      }
      
      a {
        color: #d8d8d8; /* Light color for links */
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      @media(max-width: 768px) {
        .container {
          width: 95%;
        }
      }  
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>megamicron.net</h1>
      </header>

      <section>
        <h2>Don't Panic.</h2>
        <p>Not much here now. But maybe visit my <a href="https://github.com/apiarian">GitHub</a>.</p>
      </section>

      <footer>
        By Aleksandr Pasechnik.
      </footer>
    </div>
  </body>
</html>
